<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.15 at 08:09:48 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://IMCS.trng.XMl.xsd/Employee">
    <schemaBindings map="false">
      <package name="trng.imcs.beans"/>
    </schemaBindings>
    <bindings scd="~tns:Student">
      <class ref="trng.imcs.beans.Student"/>
    </bindings>
    <bindings scd="~tns:Marks">
      <class ref="trng.imcs.beans.Marks"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Address">
    <schemaBindings map="false">
      <package name="trng.imcs.beans"/>
    </schemaBindings>
    <bindings scd="~tns:Address">
      <class ref="trng.imcs.beans.Address"/>
    </bindings>
    <bindings scd="~tns:Home">
      <class ref="trng.imcs.beans.Home"/>
    </bindings>
    <bindings scd="~tns:Communication">
      <class ref="trng.imcs.beans.Communication"/>
    </bindings>
  </bindings>
</bindings>

