# My-Sample-Projects

AirlineReservation/: pom.xml
AirlineReservation/AirlineRESTService/: .project  pom.xml
AirlineReservation/AirlineRESTService/src/main/java/controllers/: AppController.java  EmployeeControllerInterface.java
AirlineReservation/AirlineRESTService/src/main/java/repository/: DAOImplementation.java  DAOInterface.java
AirlineReservation/AirlineRESTService/src/main/java/service/: AppService.java  ServiceInterface.java
AirlineReservation/AirlineRESTServices1/: .project
AirlineReservation/AirlineRESTServices1/src/main/java/config/: AppConfig.java  WebAppInitializer.java
AirlineReservation/AirlineRESTServices1/src/main/java/models/: FlightInformation.java
AirlineReservation/AirlineRESTServices1/src/main/java/repository/: DAOInterface.java
AirlineReservation/AirlineRepositories/: pom.xml
AirlineReservation/AirlineRepositories/src/main/java/entities/: Flight.java  FlightDetails.java
AirlineReservation/AirlineRepositories/src/main/java/hibernateUtil/: HibernateUtils.java
AirlineReservation/AirlineRepositories/src/main/java/mainApp/: FlightApp.java
AirlineReservation/AirlineSOAPServices/: pom.xml
AirlineReservation/AirlineSOAPServices/src/main/resources/wsdl/: FlightService.wsdl
AirlineReservation/AirlineSOAPServices/src/main/resources/xsd/: Flight.xsd  createFlightDetails.xsd  deleteFlightDetails.xsd  getFlightDetails.xsd  updateFlightDetails.xsd
EmployeeApp/: pom.xml
EmployeeApp/src/main/java/employeeArrayApp/: EmployeeArrayApp.java
EmployeeApp/src/main/java/employeeCollectionApp/: EmployeeApp.java
EmployeeApp/src/main/java/employeeJDBCApp/: EmployeeApp.java
EmployeeApp/src/test/java/employeeApp/: AppTest.java
EmployeeOperations/: CSV File.csv  pom.xml
EmployeeOperations/src/main/java/employeeArrayOperation/: Address.java  Employee.java  EmployeeArrayOperations.java  EmployeeOperations.java  EmployeeUtil.java  EmploymentPeriod.java  Gender.java  PhoneNumber.java
EmployeeOperations/src/main/java/employeeCollectionOperation/: Address.java  Employee.java  EmployeeCollectionsOperations.java  EmployeeLastNameComparator.java  EmployeeOperations.java  EmployeeSalaryComparator.java  EmployeeUtil.java  EmploymentPeriod.java  Gender.java  PhoneNumber.java
EmployeeOperations/src/main/java/employeeJDBCOperations/: Employee.java  EmployeeCollectionsOperations.java  EmployeeDAOImplementation.java  EmployeeDAOInterface.java  EmployeeLastNameComparator.java  EmployeeOperations.java  EmployeeSalaryComparator.java  EmployeeUtil.java  Gender.java
IMCS.trng.Core/: .project
IMCS.trng.MultiModule.Employee/: .project  pom.xml
IMCS.trng.MultiModule.Employee/BussinessService/: .project  pom.xml
IMCS.trng.MultiModule.Employee/BussinessService/src/main/java/org/BussinessService/: App.java
IMCS.trng.MultiModule.Employee/BussinessService/src/test/java/org/BussinessService/: AppTest.java
IMCS.trng.MultiModule.Employee/WebApp/: pom.xml
IMCS.trng.MultiModule.Employee/WebApp/src/main/java/employee/: CreateEmployee.java  ReadEmployee.java
IMCS.trng.MultiModule.Employee/WebApp/src/main/webapp/: error.html  index.jsp  read.html
IMCS.trng.MultiModule.Employee/WebApp/src/main/webapp/WEB-INF/: web.xml
ImcsWebApp/: pom.xml
ImcsWebApp/resources/properties/: EmployeeData_en_US.properties
ImcsWebApp/src/main/java/controllers/: AppController.java  EmployeeControllerInterface.java
ImcsWebApp/src/main/java/model/: Employee.java  Gender.java
ImcsWebApp/src/main/java/repository/: DAOImplementation.java  DAOInterface.java
ImcsWebApp/src/main/java/service/: AppService.java  ServiceInterface.java
ImcsWebApp/src/main/webapp/: index.jsp
ImcsWebApp/src/main/webapp/WEB-INF/views/: CreateEmployee.jsp  getId.jsp  (+3 more)
JSONProject/: pom.xml
JSONProject/src/main/resources/: Student.json
MVCProject/: .project
MVCProject/src/main/java/controllers/: AppController.java  EmployeeControllerInterface.java
MVCProject/src/main/java/repository/: DAOImplementation.java
MVCProject/src/main/webapp/WEB-INF/: DispatcherServlet.xml
MyHibernateProject/: pom.xml
Shopping-cart-Angular4/src/: index.html
Shopping-cart-Angular4/src/app/: app.component.ts  app.module.ts
Shopping-cart-Angular4/src/app/components/checkout/: checkout.component.html  checkout.component.ts
Shopping-cart-Angular4/src/app/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
Shopping-cart-Angular4/src/app/components/store-front/: store-front.component.html  store-front.component.ts
Shopping-cart-Angular4/src/app/services/: common.service.ts  shopping-cart.service.ts
Shopping-cart-Angular4/src/assets/: delivery-options.json  products.json
SpringRESTful/: pom.xml
SpringRESTful/src/main/java/config/: AppConfig.java
SpringRESTful/src/main/java/controllers/: AppController.java  EmployeeControllerInterface.java  EmployeeValidator.java
SpringRESTful/src/main/java/repository/: DAOImplementation.java  DAOInterface.java
SpringRESTful/src/main/java/service/: AppService.java  ServiceInterface.java
XMLProject/: pom.xml
XMLProject/src/main/java/app/: MarshallingApp.java  UnMarshallingApp.java
XMLProject/src/main/resources/xml/: Student.xml
XMLProject/src/main/resources/xsd/: Address.xsd  Student.xsd
fullstackjs/: package.json  server.js  serverRender.js
(+38 files in other folders)
