<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>IMCS.trng.MultiModule</groupId>
	<artifactId>IMCS.trng.MultiModule.Employee</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>

		<module>BussinessService</module>
		<module>WebApp</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>IMCS.Maven.Employee</groupId>
			<artifactId>IMCS.Maven.EmployeeOperations</artifactId>
			<version>0.0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>